<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css foundation</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <span class="head">
      <h1>css foundation</h1>
    </span>
    
    <span class="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti autem alias ducimus optio saepe quis consequuntur distinctio laudantium quam maiores rem beatae laborum ex omnis similique, reiciendis necessitatibus illum.</p>
    </span>

    <span class="second">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae vero odit aut ratione molestiae officiis quas tenetur minima blanditiis in non quaerat dolorem cumque accusamus, modi beatae, consequuntur praesentium.</p>
    </span>

    <span class="third">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium velit praesentium itaque dolorem ipsam ea at, aspernatur illo incidunt fugit aliquam reiciendis totam magnam doloremque tempore libero quidem adipisci alias.
        </p>
    </span>

    <div class="big">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia maiores earum at veritatis ipsa nesciunt, eos quod dolorem perferendis pariatur, velit consectetur natus labore autem ad impedit. Reiciendis, dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, doloremque. Voluptas ut et eaque accusamus ea optio, vel corrupti dicta laborum illum tenetur officia porro numquam, excepturi nulla. Enim, nam.</p>
    </div>
    <span class="fourth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti autem alias ducimus optio saepe quis consequuntur distinctio laudantium quam maiores rem beatae laborum ex omnis similique, reiciendis necessitatibus illum.</p>
    </span>
    <span class="fifth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti autem alias ducimus optio saepe quis consequuntur distinctio laudantium quam maiores rem beatae laborum ex omnis similique, reiciendis necessitatibus illum.</p>
    </span>
    <span class="sixth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti autem alias ducimus optio saepe quis consequuntur distinctio laudantium quam maiores rem beatae laborum ex omnis similique, reiciendis necessitatibus illum.</p>
    </span>

    


    
</body>
</html>